spring.application.name=bar-efecto-backend

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_efecto
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.expiration-minutes=30
security.jwt.secret-key= TWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQWJj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walred84@gmail.com
spring.mail.password= wepl tlpz dpxv bhbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



