spring.application.name=bar-efecto-backend

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_efecto
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
